apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: search-service-rollout
spec:
  replicas: 2
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: search-service-pod
  template:
    metadata:
      labels:
        app: search-service-pod
    spec:
      containers:
      - name: rollout-search
        image: gcu-lucky7-dev.kr-central-2.kcr.dev/lucky7-cr/search-service:7
        imagePullPolicy: Always
        ports:
        - containerPort: 9000
      imagePullSecrets:
      - name: kc-lucky7-cr
      envFrom:
      - secretRef:
          name: moaboa-env
  strategy:
    canary:
      maxSurge: 1  
      maxUnavailable: 0
      steps:
      - setWeight: 50
