apiVersion: v1
kind: ConfigMap
metadata:
  name: image-service-config
data:
  SPRING_REDIS_HOST: "localhost"
  SPRING_REDIS_PORT: "6379"
  IMAGE_BUCKET_NAME: "image"
  IMAGE_BUCKET_URL: "https://objectstorage.kr-central-2.kakaoi.io/v1/b14822f0fe464bdba905879b1c8ffece"
  IMAGE_CDN_URL: "d17b53e9b4da48efa7c726692ad347a0.kakaoiedge.com"
  KC_TOKEN_NAME: "X-Auth-Token"
  KC_ACCESS_HEADER_TOKEN_NAME: "X-Subject-Token"
  KC_ACCESS_URL: "https://iam.kakaocloud.com/identity/v3/auth/tokens"