apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ .Values.sealedSecretName }}
spec:
  encryptedData:
    image-vault-token: AgATUSxNezSMVIsd8M3fXfjtA8xsqYf/1lb44PPX3DJQ/lnjGLMDGLRA0yk6vSShbUkG9++140skfdunZj5jAA/PUA6JPnirslAi75PTP0Fo8Imp1xBfNUUoIGILnlXCf0+x7oCK84SW42NpPYx7+sQTSH+WzstEAM9zG/yuXBhJOZQYdtpdb70w7Ec2+eHdaHncF16BbyxMlZDMhz7AFc+tJw/fkfUF3t9ivnlf95lfACXy4z7LTJc2qYe2dtDgQklJHlfjjzyDsm58kSrDvgkE4uz4/OgoCV+LvXceGcvFJRHy/H7dW74/Crr8F3iySSLu2A51iFVsBRjzvunT7AArNNbIkENWs2/dqqHVIyFW0YsMyQbRkmDA8jOgXMzyZZP+A2Su28ZPfwkryNKcd4jm1J9Fh2+zMC7e805RWNtrpDBnqezIthOHA5+a8LG38b1Z74Uz8Y1Pam5iMRs38GPov60AVuSeA4S5M7F2kYjiWKuOUPPcJmBxz+0e0SKXBEeaqXs0iwjaXPORe3NrQfz46TdrITv7oDTwGIUY7dmjLsWVjiL0mnf51WxGIfG05SwmXNg2H+sR/wTwY/JiuphhvRCr/rU9jXTsGybmVb0wBLwLatqqxRCyIE9H3p2UKqVk6LR7oX0qgD2RDTblegOXMxykehSDcppPCGYePfcv88FBuyDMImNhFu1p8TrTGLbMFV8eQkHcYPsrIvxY+7FUOO9HqroNTxJvlMvJwOZewea/gw7wi18l5SLBXe/VgWxauK8vS5CEHlifOCgZyN+ZtN+/mw1gQH5PPwzRBO/2KRPxbpy84gcKJRbsRT6cFw==
  template:
    metadata:
      creationTimestamp: null
      name: {{ .Values.sealedSecretName }}
      namespace: moaboa