apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ .Values.sealedSecretName }}
spec:
  encryptedData:
    image-vault-token: AgBrf1BE8LkGZb1BNdw3UVkhYVcjGDBRqEloRZJLTFrANv/UcPC7Oge21VBe2PoHSlTf5ZwcocWjW9LJiEbgHPG8yacxAwV/CoFhqCEGFEUZx2BngEv2kszlDCEjnthrImkOWOj/doRDJZ/XGhX7v5NqT56MD4XdHny09stxttL6hDRH7Ud39//Zci2Fpdzty+KnE60UNndli0Hp5DORa1Q+luSlLUBUwAI5mUlB1I27RwmbWtoxvayuTfF7XTsaHL9/Tw8gckzX+S/iXJbLOJ9xl3HGmM+ASgqjRzenXtReZzIFeoYIdM0YSlXqypFY69fZdU7m2Bine3kFp2b3RDV7TWNUIQ/6crVGEDRWsuu3DO0MKUv8KXzy8XUNJWKXxP9Ojx3dXQnDrYL0PNI/rb08/217YKWUk1p6KObB12o4v3vK9b21Kf51rozguwAASoJDOmHLATl449BX6jKn0pdq2IPeW7v27DaMI4eAJY1WI72gP1CJmtPHNKko1QHMCJcRirR+peJyiZcn3PWkemunCl7PbLEr1ZepRHvprfBg8CzU68rESa4N82LaQgzGJF2i5aZNPvbuCGW3mptk57g8RCEa0H+i5RJhKu1RUJSo6yc8hN0fyyqa8XpSKNsnV4daLdUR5Slj3ybNeW/4tXMAAudEQQPRq3aygGADQPKkJGF8EZXHMExFum7JSxDitrpoOcGcGuKsBUmaRPJmeSrln9dI2YREgXpugxgNvrEOH20Ub9L0hvK8LlypMmOGZ57y0KfQsFtn0zuyz5kP+zY/++YQW8O8kMp0AdKrznr8GeXUju3Zl7MazFDMqk3ANw==
  template:
    metadata:
      creationTimestamp: null
      name: {{ .Values.sealedSecretName }}
      namespace: moaboa