apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ .Values.sealedSecretName }}
spec:
  encryptedData:
    image-vault-token: AgCiuOdAAItgEb1mZpE3VcqG4/kL1bkC0YU9DRVbgAEjtbKroA+7b7iyNPoOEM2+RHLKpmRKNIzwLSUydw8Wo9qUj8Rv2rVoNekkeC62PcinninaD+3dOnEAGufWJC+wfUA1Nf/IiYm1ML6Mn4+b41WehxqiSNuGYAwxSoHUPjImTQexL3aCkRuszLh2z6Q2NaFJjNZCqt4ViMto6pFGrDkOhmjShJ6p/01rqbZ9+R0zxw4Ivd/9dHgwc93hbWJqTi7zAzhEG/4hcsaKVoN+26NYFZtGFKodmlAojmfAYkuTCPQakMfiurkOFBRQo3atC/GAXtKkFpoLXYj+LztXaHemzPzSjz6mUS7GUpAMmufY1QNlRW8Q7kmjBkGctXu/8ueE9EnKZUva1t/oUvtf2hbO/d05Hf/hH0bqk3uGIOXvjr9KeVsytD61L9eXvtPvoHOQUt3OqfZSWnzXS+1lPn3lQxV0IMc1JdzsBHNnJWMw10mvjVTJBVnnS5cITg9ZbDHd5uy074XGx0Rfo1XFL8OsemaVxMnuKHL1qav9BrnIjZ5GgCz911Xhl/GeWZgvxYOmKakvMbVbHrprIeEAVOzCJhiIg3jlHFDqgszjRVnGKMrkwGgbP7NvtIwBDcJukpKWsTcJRQwb/ABfI4MK4kxa39BiXLQiiXPQ2roPzgbc3xwLmIOvlimx8va+NWn5PpifkgN5ESHOnLGAd61fpB6863EDrs7TIuAgtmZoNZW+S2S/RC2RiCXTTBUHf8bwYO67xDtjJwegWno9mS2eGDd8ojM4l7lx4wMNtfJWg3NVEWEGyG//6ngQaXrFTSux7w==
  template:
    metadata:
      creationTimestamp: null
      name: {{ .Values.sealedSecretName }}
      namespace: moaboa