apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ .Values.sealedSecretName }}
spec:
  encryptedData:
    search-vault-token: AgCLa2Ll0IqTnhEwFeGYwKQIvg7qG72jO9ny4cd9cuCuLwXzKBL5NlfOGm14vQijiujaSdn3InFLVsU9U5OSlpKiZVvmvdwovCC2TWupjIL3AwacDr7Q4uHS93G9NOdbq5xnWgROiS61eWhXD4QWH2dRwD2opxssjI1uR4Uu3VOoJk4lZVoO66TgAYWPinNe8bTFfFWBhALTPfPWRKP+6Y22d1/wFEVJxTVGpN+Edtb9AFXDHAYMy1F75phfs+dJXuGLcUnbTRhhJ9VRxLs/mGtaOfMA36Y3V4ybNbxugtnk2KDyV9cwqQs/wWEhx1hpYHWrmKPZhfJCRJTj+EsWBKT3JDjG3XdPnQCzjXG0vqO5xBYKduVV/JyRu3BLiTQTDEYGj8RvwV9ddDs3vyRJ97GsEMgL6PW9orix/cJkp0ncekcSRQcFiAJZuAP5YPRkWsU+mGSVxV0MORWI1jERHa060UBCWJikx3oX7So6CAsTuEHgT4kKfi9UZ83FsGDm//qKt5aUMjLbgJ2GOsuH+Q6onNUbg34taF+8LAtMdZ/cz+L+xf/tirv/5q8wdlw6cGDxE2Uk4NolVSs/LxvjlEL6Fsxecqt6PWbr8FKhTViJfsxXkxq+JTIUv3M1heX3u8AmmOvRT2ju2zItF8dDcEh2TgX9GND8+RhlVjf6K3rwvATE7pysaafauh1psJYUKEbzcdIR+y7UEZYADTlloBsfQeV8xXINxq8YqACTEjRKqVCThAqHyFeZE8GvNAsQD3jHmhL0Tpi8wg1BS74HBA79Pw8ruowNg/FcUbgoAfEWTEmglFDOiuicqFitNIxyDQ==
  template:
    metadata:
      creationTimestamp: null
      name: {{ .Values.sealedSecretName }}
      namespace: moaboa