apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ .Values.sealedSecretName }}
  namespace: moaboa
spec:
  encryptedData:
    search-vault-token: AgB3EYegRtq4w7CI/+nNfvCwTmbF787vZBpAtU1eTvnctEzaY6/OJ4U47CiQqumDcaqoUu4+5vasHSh0EWZBYUMCFq60R2VnSYr/t4+MRiet7KmAMzM7sYskU5pizZ9uWTiQs7FmyeU9yH+LzebZYks8k48gqKKVPtVP7t8fFe0Nyv0ZNmFhNciuDruuUhdV/uZ/NjlOO/dcU/FSHFr2dzQQJGsBq8xqAS+UUG07tYw27+tcl9J725jkmfdrlVmxGqXL5GAImqQNRnjBkE3lhXFzGQK2mnNLk2oN7AfZTZyyo9AhwUBdxHt5CUdHm6LMb7DdCL4WAk/uTVZ5dLThnKPmdI3WEh4ZxyGaXIQCI+lsfmvKAFAG5d/aQYrBU8M6Uflzf6Z9YaILc6TNtxlcjG3OQttJtletQ+jrbbpiT5+fZpzs9MGH/3JMtHZ4ZqsZ6ScS+F/iTam6xm3r8GspTcWeMNJP2dgIYqWwnBqE1t60TYtQmY8OJ+5jX5VgLM/l+/kwTKbn+kSJhz09yTPandNtpwNLePimCteQo4AiG0BQp+p2Eq7PU4vpFzUsSBhgeP5OKETBa0nvTFl9QclIQ6RgQbtPo1eR3qm3wNW8wQiwlwp8lAxPpp9D5oYlZEBRFknwONcBj+JBxGuuQkKcQUwgjnjxbtM7hxXp/YApilfRXaWkbQEUSqfU37Mrc029OECQs0hxM45rmzPE1VaXiNPxKM1dPi4Hh/w5hy5JOjh/nPkOUYZNva0wu8kmK5rGFL/kNMxKRwxn1uutBA2HZGz9kqRPKdgfxsHPs1OcmyW4zRMG5yClUePmAMTJ178zMg==
  template:
    metadata:
      creationTimestamp: null
      name: search-vault-token
      namespace: {{ .Values.sealedSecretName }}