apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ .Values.sealedSecretName }}
spec:
  encryptedData:
    search-vault-token: AgAIn1hawgbY4IojgqS4agim5A/yG/uAvGF43PFbIKRJoWE22q+VaWakJtq5KcqBCgBcGsfAhFmfacL3gnpl2eYWr4Om7hIUR6VCg1O2Jn+z1gpJ8o2UlNDhao6OcisGVvAe7216DgFlY/i1HNpBjNnYIThVoep2PGLJvWDP7JmQQpxNPhfvvzw0cCTIzOI5XV2Ipp435nsI0RK1o2Gbn7SOa5VGFuSmWl15nLSnzGwUqQfkeFz3H8JmZVifsPXLWeWtcqwqruPTX74VG+30UlfkvRIDJFOjaRtobqRD/rAwaIMmKRurFPm1bWB9QJz5v2W4F2bww5cvaSqam9qrkhqkncv6wWp4weV/XsdCXp5JdP5yWJrxcSQh8UmIQJQdl0+TZt5+paujMZpJVB1XIFJjUqtu9N3245zoNt5wrVL5ok09obCsSRK4sulmZ0HyN+Kia9olKHUuIC3FrDBXhCsR2IBOBIrdumghQpvIzx9ES6M575qAF0VGmYs2N7+1ubthguTcQgwG707jouQkI729SwICBlSl/L9D5VhAVOJmfFwjG6awXGdcG7YCxvWHdnojFB1M5bSsrwXb/NQ7aNKC93kDIoJVtJLKdrNseA+yeBXWnljowuS7VImKLdiyd73ReIGXmCtOtEn00YLeZBoVZxL1m8glvGXc6tlUhtWUzhti9RepjchXR6DHQ8zEId2mx5GrL0ro3aOdyOO2DIX1RX0gFbeLCdOXMoFybw9OYd84RGSr9qflf3PrcdfNijF3lftYrmqHEyJGTidoTgSoP82GSFOYrziyBCwWmqGfwIjzvcADbvk++9b7OCgS1g==
  template:
    metadata:
      creationTimestamp: null
      name: {{ .Values.sealedSecretName }}
      namespace: moaboa