apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ .Values.sealedSecretName }}
spec:
  encryptedData:
    search-vault-token: AgA2fvSeWwe3Y1caa0YydWqOX0TdJCoyp826yVYPJT69E1FC38aKoYxObzOydrl1OgxPOkvwb/Xzzmk8Rt7e3ieF6FaMHZYvM/HZCRpaGdulXSVRp7y2rEfYqrfxBAK2YWayOuUPlczlqap6qqWU80FGSeZY32nffNxPrsg0W83wGdFh+hAma7if4H8GJ8XT4k46BPuO8k2Y6b9bC6hk1pET+/PdQvpRAKIk2wl6g1Vlp2fuVKhyq+lr6N+AECuQ3cKqSET369NsOdZ6q/NAP0DwwQJEazZfUEVYcutpztgK4Locatmpwg9z9WtMpQOSOOh3qkGWfieD6uDyzrEZj1NcYfofrEly+lTm65BCMb7f5/DkgqJdpQVdHngf3yNMceeNDJuXUDPChlmD/+eE2HOIBM/9HtlUh4X9Ub3zMjDKHAnhVxBn+Id95TyqEspoKbZVbUoVjNZBXR6SeJ7bA3/8+1pwFaBeulDLEenwIAevbWiu9tnR31Yio7cbxYqGuRwycCPFsuZh8k65EYs9ytSuoXeYuYGPUmX80PJbKgHbw8kH7k78d2UExTFWzB6v4CIMh5IouimoYWLBxGFjTVcdZshf/NHjGH2E1gxBQ+C4In8oqkuY9n1D4UznwS2OG/DDNukdffIUL1YxMZJ2sqGk8OGnZqKbpTBuWkat9jUYvFQUf4ieow3pqT1fG5bdlIP5TtiwUf4JjOlVY0KKKPQhnwYZIfW5IV9pZliDkccBE8pQl1trw7qxAQiPl7aVZEq50SutQ5mxuQcqMopacHGLSTPmA8jSYzABlohQ6IR7K6ap6r94QHhXNBfuotBc7A==
  template:
    metadata:
      creationTimestamp: null
      name: {{ .Values.sealedSecretName }}
      namespace: moaboa