apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: member-service-rollout
spec:
  replicas: 2
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: member-service-pod
  template:
    metadata:
      labels:
        app: member-service-pod
    spec:
      containers:
      - name: rollout-post
        envFrom:
        - secretRef:
            name: moaboa-env
        image: gcu-lucky7-dev.kr-central-2.kcr.dev/lucky7-cr/member-service:33
        imagePullPolicy: Always
        ports:
        - containerPort: 9000
      imagePullSecrets:
      - name: kc-lucky7-cr
  strategy:
    canary:
      maxSurge: 1  
      maxUnavailable: 0
      steps:
      - setWeight: 50
