apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ .Values.sealedSecretName }}
spec:
  encryptedData:
    report-vault-token: AgAyuKBSoZj+O7KZk2Gc6CHe2aNs7hmCY2UB4SQpE0bvhhKbmzwvPawtJntjq0+wFBd/N3JoOnYKAQ+57lbYsgfbjLG0yPHEkES3aeedQ0SgIJQcCdhopWh3dKjzSX+8MHQQxKCvZ2mW4fxcWNIm+MTgMdP8O7ZiNmSJ2FGSCVq4MrSXL1owrmEhbv0LyLcBkKiG7ngwV3cTTnTrwdqh4L1uKG87iDs6TZpahOPH3O8eWIedjXwrx58qAReYfQ6U6olKs5DgICkCmVMRaJQSG2b50N/i7RxoOCKemQnYQwS063W+ZvF1s14BNq3UZXgWtNjzOUMhZ78PYXWHEh2t8dWkiIxp4HAfOK+mi9nWJqnG3Bsdm32macqggkx8wNSr5cvJFTaR1N94Y40NSU0eA5IExgOwXzP3ZSwg7OOgS94dxtBdIOCYjILa4fGDJfAi0wQcmuiedootRxt/j8QkQg3iwqFZNMaX1Jg80x2wuNhuz21A2QCOeAOmC5A35IKMgyUW6Slok5Y718kXUGi75T7l+J2ve4+6/CUkCYR7eoCIZ4p7RXZCDqjb2DOYxl80BuGBH2w96+928AbZKzU+OnrlpwRF891drHtnl1gaUMigAbJp3FkSxSPDPI9j8rPNRdk5Nz4BcdVbw9EXPmQr3DUkrgjno8KA7lFNPMbwnwGipkBxlnM/UB84tQpxV/ZCxty/QLmGgVDJUPOzELUoS629oWS1qxpuAdS234vc71lExrrySIoUMCGjhyf4cHuALwJ9j3ygwFltKm6tgzni+C7AIPQWWFizEUgd3S1RTfGlVsFYC0UHwoV+u+gK2k+Prw==
  template:
    metadata:
      creationTimestamp: null
      name: {{ .Values.sealedSecretName }}
      namespace: moaboa