apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ .Values.sealedSecretName }}
spec:
  encryptedData:
    report-vault-token: AgCV2swqgicLeE3Nsz1AfLtezEiLTzBOgGEg2CStET9SC0lVp1wFMN7B9eZCiWs3Tcuo6TCtciilGrutCNM5bQlyJehnj1feXPbFaKYPZPFetR4sfr2WFM3vdLC+8tGd6Hczk9Etb08yrblT204z7S352A9M1J4V0eNHR0LhFK4bpERejPE1IEKemGnb3N320HJs9Yo73yPm4R9rU+nQSYFqlUKTECnOetQtJ1RK0ChCDzp115m1dMUEBtKgPQPL/gFI8E+aLDoOMWUlZW1mAOpf6vLnxOCIcV2nlFtc8JCNsC0CUrcdhQUkCwCKIn5mAE5PFwM44oN1r8OfAVpk4tsi3p8eBseL9Piy5vW3OFnV5nR8Z3j3S0ZmMnpe3YiJn5xEXUM0t7NjyV4NG+6nf1R3PC3sE+AxK+8kLc98jdCLWQcVNPn0bZzjVlXxo03BNMoEg5rlVWGGsimsSkAFJ6V6jWDTYfhxn+DdIc7zFV8xxc3wXvam8hUYegzgNZ0KZ7HPSBsA+WzM24bFXTBi+bH0SlWGw95tPaVQmjP8BiaSiXGHMOdD92qL+9Kj/EQd0OSCPc4yiXXGWPCNJqM4TEkY4Chk6pPrjnXzsxkYUoi2GWDIQXOkLudnL31qLp3kFMf5BLUQUolPH1OtqmWPMbGXreigLRbCmbfbUnCDIMQOaw9weiZcU4Ipe2yg+FKOJALklUBWmyNd0dYsSBb+SF1YSFXH0lG39hJuIMk+X7evmFzzWOQ9HRmvBbG/KWfZbSzpKbKxQOgoJhD3Nv9WDYVCjOzu8Zg21jw61WfQYl4Gcoll772Qb4KZSlVTliYuMg==
  template:
    metadata:
      creationTimestamp: null
      name: {{ .Values.sealedSecretName }}
      namespace: moaboa