apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ .Values.sealedSecretName }}
spec:
  encryptedData:
    report-vault-token: AgAO4glruhnRZuQfzFmLA9uvgCVDuhMFl1ZNPw5QqDzyLREvoTGOOSWOtcITd9CEQ9H0zDNQkDJfQX5fP7pgaUG4Ai1CVMLD2ReawuIboEHzuu2gdbtA+hSLAsNcfw9ANKFebng83yt2uQuNjsfy3BwLrdt/jexEouKQZ9Vzr3H4spUaElMOsM42SGRmZ/cjuTO9H/tgC76/kntamRdkFNiTN1i+V4eRtu2kLC0wQUSZ72t2PgbBRvgYnOLHkXF6sswN3vL/usj//kk2UoSjLW2HOBg9WmLXLicybuJVbx77pmxIxqukPAUMm2c8Bziz3LOg/wTstKpvONQFEVAWNLNWGLq3rRa7/zabiQFqsks8VrDRgljD85Ehxwhyu9Ys1ojN7AJOCEMWyhJVjdzdY8oGfeYvyTYZwXS7Dxf77UCZRTL9LYJVbgxOIslbvF5AJA1Pxc3XZh+/ftDwjhaey8yyl39aWtx1qNJES3SzZA2gJkjdBw6cI3Ico3kaWEvPjTxVyUa3HpLWOyhrRdbXgBtosgXMho1Gn5laQ8VvCA0p4I0m+yvhcy233OmxXMU4pYCL2Uqgwdc4tHE7lG9itdmgKpqcBELAMDI8fk+28hCyoaVIh95j+AgLlCBoE0H/DyaoY0qAuUY007dXIRaV++yonFOuYoGqfdpoD+eUzGL8C6ixvxlX7MNR3pF6z2EcHSNjPWp2TznpL7PtKdzVI/3A3BZqQBq5lcuBudhStwVRrmEOL6pd4PaDC/uahfB6qAD4Y1NSQmZxX36XcbhtUF1Vv6XC+ST2rm54mskSa7KAsXhaCFJspYttApnjSUgS4A==
  template:
    metadata:
      creationTimestamp: null
      name: {{ .Values.sealedSecretName }}
      namespace: moaboa