---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ .Values.sealedSecretName }}
spec:
  encryptedData:
    report-vault-token: AgALud+1c4Y9BhK3jI83ePp3LI9YifhUPR82cm/tpPdGq8PWMKfn4Uiy1lEnN5j1c5sbPZJ835byBne01PAEZK/zOKivU2aonsng9tr9lBJgPO6q4+2smNwyNydmq9XooEsRZlNhK37FT8EkEb8ls3ej52Cpn9ilCseZUsb4JnQ9zYcBsInKxGQ8Q87U4QyhH/AsY8NuQhNx22zljc/m/xILBl8N8PV/fr52bWjerintohtLcpyWihglW/U+YCHODXJ+Pc1ojSkUruyhHK23JEUEUFY8feYGsOiBWMJm+rtvlV52PP2KFylNEqC3CN9FWhTaDREK9uJEWiZmqYfO6RPclmi12ECsphyYrZ+i5fv+7dcWpQqimp+73JanIogvO6I552xxEK4rCdvU56laRbRGxvqaLPQ34cnLPkY19GDG8+P0wc17H8zZRm5+SJ9GkWOQDs2rdIDXpYG+j/HesO5mmlKHd3NXMAJIXoBnmxRn+dxX/KUgNviwHi3uFt/cb0CdQoMi7+Nuvg2QjqUnKncAQEPccUT/+7wpV0dnCPxAsYKUox9rIlrmejvkofJ2jBMRSVo/E6EzZv4j6NwkOiYCrBKGIZ3McwIUGcHsZtJzLWMwXru9JLpb+TcxpUOYxhCc43HJfHwT59bionU/HtjNfWKXxgN1GB04sz5FSDnemmlnK22vgDBSXVw0IndUUVBPqB2kMuQhZPFmNNOyjMvvbfLlOvB2FWm6Yyq9
  template:
    metadata:
      creationTimestamp: null
      name: {{ .Values.sealedSecretName }}
      namespace: moaboa